{
  "manifest_version": 3,
  "name": "Detox - Screen Time Tracker",
  "version": "1.0.0",
  "description": "Track your screen time and website usage in real-time",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>",
    "file://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>", "file://*/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "Detox Tracker",
    "default_popup": "popup.html"
  }
}
